# Server

./: pom.xml
src/main/java/com/tulun/bean/: Product.java
src/main/java/com/tulun/dao/: ProductMapper.java
src/main/java/com/tulun/service/: IProductService.java
src/main/java/com/tulun/service/impl/: ProductServiceImpl.java
src/main/java/com/tulun/util/: JedisUtils.java  MyBatisUtils.java
src/main/java/com/tulun/web/controller/: ProductController.java
src/main/java/com/tulun/web/main/: Main.java
src/main/resource/: log4j.properties  mybatis.xml
src/main/resource/mapper/: ProductMapper.xml
